# code_of_chaos-cs

./: .gitignore  CodeOfChaos.Ansi.nuspec  CodeOfChaos.AspNetCore.nuspec  CodeOfChaos.EntityFrameworkCore.ISO.Countries.nuspec  CodeOfChaos.Extensions.AspNetCore.nuspec  CodeOfChaos.Extensions.DependencyInjection.nuspec  CodeOfChaos.Extensions.Serilog.nuspec  CodeOfChaos.Extensions.nuspec  CodeOfChaos.Lucide.nuspec  CodeOfChaos.sln  README.md
.github/workflows/: nuget-ansi.yml  nuget-asp-net_core.yml  nuget-efc_iso_countries.yml  nuget-ext.yml  nuget-ext_asp.yml  nuget-ext_di.yml  nuget-ext_serilog.yml  nuget-lucide.yml
src/CodeOfChaos.Ansi/: AnsiCodes.cs  AnsiColor.cs  AnsiColors.cs  AnsiEscapeCodes.cs  ByteVector3.cs  CodeOfChaos.Ansi.csproj  CodeOfChaos.Ansi.nuspec
src/CodeOfChaos.AspNetCore/: CodeOfChaos.AspNetCore.csproj  CodeOfChaos.AspNetCore.nuspec
src/CodeOfChaos.AspNetCore.Contracts/: CodeOfChaos.AspNetCore.Contracts.csproj  IApiResult.cs
src/CodeOfChaos.AspNetCore/API/: AbstractBaseApiService.cs  AbstractBaseController.cs  ApiResult.cs  ProducesResponseAttribute.cs  ProducesResponseTypeAttribute.cs
src/CodeOfChaos.AspNetCore/Environment/: EnvironmentSwitcher.cs  EnvironmentSwitcherBuilder.cs  EnvironmentSwitcherOptions.cs  EnvironmentVariables.cs  PreMadeEnvironmentVariables.cs
src/CodeOfChaos.AspNetCore/Swagger/: SwaggerFileOutput.cs
src/CodeOfChaos.EntityFrameworkCore.ISO.Countries/: CodeOfChaos.EntityFrameworkCore.ISO.Countries.csproj  CodeOfChaos.EntityFrameworkCore.ISO.Countries.nuspec  PopulateDbIsoLib.cs
src/CodeOfChaos.EntityFrameworkCore.ISO.Countries/Contracts/: IHasDbSetsISOLib.cs
src/CodeOfChaos.EntityFrameworkCore.ISO.Countries/Models/: Country.cs  Currency.cs  Language.cs
src/CodeOfChaos.Extensions/: CodeOfChaos.Extensions.csproj  CodeOfChaos.Extensions.nuspec  ConcurrentDictionaryExtensions.cs  DictionaryExtensions.cs  DoublyLinkedList.cs  EFExtensions.cs  EnumExtensions.cs  GlobalUsings.cs  LINQExtensions.cs  LinkedListExtensions.cs  LinqExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/CodeOfChaos.Extensions.AspNetCore/: CodeOfChaos.Extensions.AspNetCore.csproj  CodeOfChaos.Extensions.AspNetCore.nuspec  WebApplicationBuilderExtensions.cs
src/CodeOfChaos.Extensions.DependencyInjection/: CodeOfChaos.Extensions.DependencyInjection.csproj  CodeOfChaos.Extensions.DependencyInjection.nuspec  ServiceDescriptorExtension.cs
src/CodeOfChaos.Extensions.SeriLog/: CodeOfChaos.Extensions.SeriLog.csproj  LoggerExtensions.cs
src/CodeOfChaos.Extensions.Serilog/: CodeOfChaos.Extensions.Serilog.csproj  CodeOfChaos.Extensions.Serilog.nuspec  ExitApplicationException.cs  LoggerExtensions.cs  ValuedStringBuilder.cs  ValuedStringBuilderLoggerExtensions.cs
src/CodeOfChaos.Extensions/Types/: TypedValueStore.cs
src/CodeOfChaos.Lucide/: CodeOfChaos.Lucide.csproj  CodeOfChaos.Lucide.nuspec  IconSize.cs  LucideIcon.razor  LucideIcon.razor.cs  README.md  package-lock.json  package.json
src/CodeOfChaos.Lucide.Generators/: CodeOfChaos.Lucide.Generators.csproj  IconsSetTemplate.cs  IconsTemplate.cs  LucideGenerator.cs  StringBuilderAdditions.cs
src/CodeOfChaos.Lucide.Generators/Helpers/: IconTranslator.cs  StringBuilderAdditions.cs
src/CodeOfChaos.Lucide.Generators/Templates/: ITemplate.cs  LucideData.cs  LucideIconNames.cs  LucideIconsSet.cs
src/CodeOfChaos.Lucide.Tests/: CodeOfChaos.Lucide.Tests.csproj  Data.cs  LucideIconNamesTest.cs  LucideIconsSetTest.cs
src/CodeOfChaos.Parsers.Csv/: CodeOfChaos.Parsers.Csv.csproj  CsvColumnAttribute.cs  CsvParser.cs  CsvParserConfig.cs  CsvReader.cs  CsvWriter.cs  ICsvParser.cs
src/CodeOfChaos.Parsers.Csv.Sample/: CodeOfChaos.Parsers.Csv.Sample.csproj  EveningClassData.cs  Program.cs
src/CodeOfChaos.Parsers.Csv/Attributes/: CsvColumnAttribute.cs
src/CodeOfChaos.Parsers.Csv/Contracts/: ICsvReader.cs  ICsvWriter.cs
src/CodeOfChaos.Parsers.Csv/Parsers/: CsvDictionaryReader.cs  CsvDictionaryWriter.cs  CsvFileWriter.cs  CsvReader.cs  CsvWriter.cs
src/CodeOfChaos.Tests/: CodeOfChaos.Tests.csproj  StringExtensionsTest.cs  ValuedStringBuilderTest.cs
src/CodeOfChaos.Tests/Ansi/: AnsiColorTest.cs  AnsiColorsTest.cs  AnsiEscapeCodesTest.cs  ByteVector3Test.cs
src/CodeOfChaos.Tests/AspNetCore/API/: ApiResultTest.cs
src/CodeOfChaos.Tests/Environment/: EnvironmentVariablesTest.cs
src/CodeOfChaos.Tests/Extensions/: ConcurrentDictionaryExtensionsTest.cs  DictionaryExtensions.cs  EnumExtensionsTest.cs  LinkedListExtensionsTest.cs  LinqExtensionsTest.cs  StringExtensionsTest.cs  TaskExtensionsTest.cs  TypeExtensionsTest.cs  TypedValueStoreTest.cs
src/CodeOfChaos.Tests/Extensions/AspNetCore/: WebApplicationBuilderExtensionsTest.cs
src/CodeOfChaos.Tests/Extensions/DependencyInjection/: ServiceDescriptorExtensionTest.cs
src/CodeOfChaos.Tests/Extensions/Serilog/: LoggerExtensionsTest.cs  ValuedStringBuilderTest.cs
src/CodeOfChaos.Tests/Lucide/: Data.cs  IconSetGeneratedTest.cs  IconsGeneratedTest.cs
src/Workfloor/: Program.cs  Workfloor.csproj
src/Workfloor/Commands/: DataHolder.cs  DoubleLinkedListCommands.cs  RemoveParameters.cs  SearchParameters.cs  SortParameters.cs
tests/CodeOfChaos.Parsers.Csv.Tests/: CodeOfChaos.Parsers.Csv.Tests.csproj  CsvColumnAttributeTest.cs  CsvParserConfigTests.cs  CsvReaderTests.cs  CsvWriterTests.cs  Data.cs  TestModels.cs
tests/CodeOfChaos.Parsers.Csv.Tests/Data/: TestData.csv
tests/CodeOfChaos.Parsers.Csv.Tests/Parsers/: CsvDictionaryReaderTest.cs  CsvDictionaryWriterTest.cs  CsvReaderTests.cs  CsvWriterTests.cs  DictionaryCsvParserTest.cs
