<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DocumentationFile>bin\Release\CodeOfChaos.AspNetCore.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2"/>
        <PackageReference Include="CodeOfChaos.Extensions.Serilog" Version="0.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeOfChaos.AspNetCore.Contracts\CodeOfChaos.AspNetCore.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="API\Tools\"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\CodeOfChaos.AspNetCore.nuspec">
        <Link>CodeOfChaos.AspNetCore.nuspec</Link>
      </Content>
    </ItemGroup>

</Project>
